{
  "name": "html5-history-api",
  "repo": "devote/HTML5-History-API",
  "description": "HTML5 History API expansion for browsers not supporting pushState, replaceState",
  "version": "4.2.5",
  "keywords": ["history", "pushState", "replaceState"],
  "main": "history.js",
  "scripts": ["history.js"],
  "ignore": [
    "**/*.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/devote/HTML5-History-API"
  },
  "author": {
    "name": "Dmitrii Pakhtinov",
    "email": "spb.piksel@gmail.com",
    "url": "http://spb-piksel.ru"
  },
  "licenses": [{
    "type": "GPL-3.0"
  }, {
    "type": "MIT"
  }]
}
