{
  "name": "magnific-popup",
  "version": "1.0.0",
  "main": [
    "dist/jquery.magnific-popup.js",
    "dist/magnific-popup.css"
  ],
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "ignore": [
    "node_modules/",
    "components/",
    "website/",
    "libs/"
  ],
  "homepage": "https://github.com/dimsemenov/Magnific-Popup",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "1.0.0",
    "commit": "886f9bac171ee97eacabeff398a2b5150dac300a"
  },
  "_source": "git://github.com/dimsemenov/Magnific-Popup.git",
  "_target": "~1.0.0",
  "_originalSource": "dimsemenov/Magnific-Popup",
  "_direct": true
}